# android-pokedex

./: README.md  settings.gradle
pokedex/: build.gradle
pokedex/src/androidTest/java/br/com/accenture/pokedex/: ExampleInstrumentedTest.kt
pokedex/src/main/: AndroidManifest.xml
pokedex/src/main/java/br/com/accenture/pokedex/adapter/: MoveListAdapter.kt  PokedexListAdapter.kt
pokedex/src/main/java/br/com/accenture/pokedex/api/: AbilityEndpoint.kt  PokedexEndpoint.kt  PokemonEndpoint.kt
pokedex/src/main/java/br/com/accenture/pokedex/di/: RetrofitObject.kt
pokedex/src/main/java/br/com/accenture/pokedex/model/pokedex/: PokedexEntries.kt  PokedexResponse.kt  PokedexSpecies.kt
pokedex/src/main/java/br/com/accenture/pokedex/model/pokemon/: PokemonResponse.kt
pokedex/src/main/java/br/com/accenture/pokedex/model/pokemon/pokemonImage/: Image.kt  (+2 more)
pokedex/src/main/java/br/com/accenture/pokedex/model/presentation/: PokedexPresentation.kt  PokemonAbilityPresentation.kt  PokemonPresentation.kt  PokemonTextPresentation.kt  PokemonTypesPresentation.kt
pokedex/src/main/java/br/com/accenture/pokedex/modules/: pokedexModule.kt  pokemonModule.kt
pokedex/src/main/java/br/com/accenture/pokedex/network/exceptions/: ClientException.kt
pokedex/src/main/java/br/com/accenture/pokedex/network/handler/: RequestHandler.kt
pokedex/src/main/java/br/com/accenture/pokedex/network/interceptor/: LoggingInterceptor.kt
pokedex/src/main/java/br/com/accenture/pokedex/network/responses/: PokedexResponse.kt  PokemonAbilityResponse.kt  PokemonResponse.kt  PokemonTextResponse.kt
pokedex/src/main/java/br/com/accenture/pokedex/network/wrapper/: ResultWrapper.kt
pokedex/src/main/java/br/com/accenture/pokedex/repository/: AbilityRepository.kt  PokedexRepository.kt  PokemonRepository.kt
pokedex/src/main/java/br/com/accenture/pokedex/utils/: ColorType.kt
pokedex/src/main/java/br/com/accenture/pokedex/view/fragments/: PokedexFragment.kt  PokemonFragment.kt
pokedex/src/main/java/br/com/accenture/pokedex/viewModel/: PokedexViewModel.kt  PokemonViewModel.kt
pokedex/src/main/res/drawable/: bg_input.xml
pokedex/src/main/res/layout/: custom_dialog.xml  data_pokemon.xml  error_dialog.xml  fragment_pokedex.xml  fragment_pokemon.xml  item_list.xml  item_move_list.xml  list_item.xml  placeholder_item_list.xml  placeholder_pokemon.xml  toolbar.xml
pokedex/src/main/res/navigation/: navigation.xml
pokedex/src/main/res/values/: colors.xml  dimens.xml  string.xml
pokedex/src/test/java/br/com/accenture/pokedex/viewModel/: PokedexViewModelTest.kt  PokemonViewModelTest.kt
(+20 files in other folders)
