<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="64dp">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorBackgroundFloating"
        android:titleTextColor="?colorPrimary"
        android:elevation="8dp"
        tools:title="Title"
        tools:targetApi="m" />

</androidx.cardview.widget.CardView>